# Generated by Django 3.0 on 2019-12-09 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20191209_1950'),
    ]

    operations = [
        migrations.CreateModel(
            name='PageFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribute', models.CharField(blank=True, max_length=120, null=True, unique=True)),
                ('value', models.TextField(blank=True, max_length=120, null=True, unique=True)),
                ('page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pages.Page')),
            ],
        ),
        migrations.DeleteModel(
            name='PageAttribute',
        ),
        migrations.DeleteModel(
            name='PageValue',
        ),
    ]
