# Generated by Django 3.0 on 2019-12-09 20:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20191209_1954'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pagefeature',
            old_name='attribute',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='pagefeature',
            name='page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='features', to='pages.Page'),
        ),
    ]
