# Generated by Django 3.0 on 2019-12-09 20:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_slider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagefeature',
            name='value',
            field=models.TextField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='slider',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sliders', to='pages.Page'),
        ),
    ]
