# Generated by Django 3.0 on 2019-12-09 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_auto_20191209_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagefeature',
            name='value_en',
            field=models.TextField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='pagefeature',
            name='value_ru',
            field=models.TextField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='pagefeature',
            name='value_uk',
            field=models.TextField(blank=True, max_length=120, null=True),
        ),
    ]
