# Generated by Django 3.0 on 2019-12-09 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0007_auto_20191209_2042'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagefeature',
            name='code',
            field=models.CharField(blank=True, max_length=120, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='pagefeature',
            name='name',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
