# Generated by Django 3.0 on 2019-12-09 21:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(blank=True, max_length=120, null=True, verbose_name='Мета Заголовок')),
                ('meta_title_ru', models.CharField(blank=True, max_length=120, null=True, verbose_name='Мета Заголовок')),
                ('meta_title_en', models.CharField(blank=True, max_length=120, null=True, verbose_name='Мета Заголовок')),
                ('meta_title_uk', models.CharField(blank=True, max_length=120, null=True, verbose_name='Мета Заголовок')),
                ('meta_description', models.TextField(blank=True, null=True, verbose_name='Мета Опис')),
                ('meta_description_ru', models.TextField(blank=True, null=True, verbose_name='Мета Опис')),
                ('meta_description_en', models.TextField(blank=True, null=True, verbose_name='Мета Опис')),
                ('meta_description_uk', models.TextField(blank=True, null=True, verbose_name='Мета Опис')),
                ('title', models.CharField(blank=True, max_length=120, null=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(blank=True, max_length=120, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(blank=True, max_length=120, null=True, verbose_name='Заголовок')),
                ('title_uk', models.CharField(blank=True, max_length=120, null=True, verbose_name='Заголовок')),
                ('content', tinymce.models.HTMLField(blank=True, null=True, verbose_name='Контент')),
                ('content_ru', tinymce.models.HTMLField(blank=True, null=True, verbose_name='Контент')),
                ('content_en', tinymce.models.HTMLField(blank=True, null=True, verbose_name='Контент')),
                ('content_uk', tinymce.models.HTMLField(blank=True, null=True, verbose_name='Контент')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='Ссилка')),
                ('slug_ru', models.SlugField(max_length=255, null=True, unique=True, verbose_name='Ссилка')),
                ('slug_en', models.SlugField(max_length=255, null=True, unique=True, verbose_name='Ссилка')),
                ('slug_uk', models.SlugField(max_length=255, null=True, unique=True, verbose_name='Ссилка')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Картинка')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Оновлено')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Створено')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Пост',
                'verbose_name_plural': 'Посты',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=120, null=True, verbose_name='Заголовок')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Коммент')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Оновлено')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Створено')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blog.Comment')),
            ],
        ),
    ]
