# Generated by Django 3.0 on 2019-12-10 00:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=20, null=True, verbose_name='Код')),
                ('title', models.CharField(blank=True, max_length=120, null=True, verbose_name='Назва')),
                ('title_ru', models.CharField(blank=True, max_length=120, null=True, verbose_name='Назва')),
                ('title_en', models.CharField(blank=True, max_length=120, null=True, verbose_name='Назва')),
                ('title_uk', models.CharField(blank=True, max_length=120, null=True, verbose_name='Назва')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Опис')),
                ('description_ru', models.TextField(blank=True, null=True, verbose_name='Опис')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='Опис')),
                ('description_uk', models.TextField(blank=True, null=True, verbose_name='Опис')),
                ('slug', models.SlugField(blank=True, max_length=255, null=True, verbose_name='Посилання')),
                ('slug_ru', models.SlugField(blank=True, max_length=255, null=True, verbose_name='Посилання')),
                ('slug_en', models.SlugField(blank=True, max_length=255, null=True, verbose_name='Посилання')),
                ('slug_uk', models.SlugField(blank=True, max_length=255, null=True, verbose_name='Посилання')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активна')),
                ('image', models.ImageField(blank=True, null=True, upload_to='cat_pics', verbose_name='Зображення')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Створено')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Оновлено')),
                ('subcat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Category', verbose_name='Підкатегорії')),
            ],
            options={
                'verbose_name': 'Категорія',
                'verbose_name_plural': 'Категорії',
            },
        ),
        migrations.CreateModel(
            name='FeatureCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, unique=True)),
            ],
            options={
                'verbose_name': 'Категорія характеристик',
                'verbose_name_plural': 'Категорії характеристик',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.TextField(blank=True, null=True, verbose_name='Meta title')),
                ('meta_title_ru', models.TextField(blank=True, null=True, verbose_name='Meta title')),
                ('meta_title_en', models.TextField(blank=True, null=True, verbose_name='Meta title')),
                ('meta_title_uk', models.TextField(blank=True, null=True, verbose_name='Meta title')),
                ('meta_descr', models.TextField(blank=True, null=True, verbose_name='Meta description')),
                ('meta_descr_ru', models.TextField(blank=True, null=True, verbose_name='Meta description')),
                ('meta_descr_en', models.TextField(blank=True, null=True, verbose_name='Meta description')),
                ('meta_descr_uk', models.TextField(blank=True, null=True, verbose_name='Meta description')),
                ('name', models.CharField(blank=True, max_length=120, null=True, verbose_name='Назва')),
                ('name_ru', models.CharField(blank=True, max_length=120, null=True, verbose_name='Назва')),
                ('name_en', models.CharField(blank=True, max_length=120, null=True, verbose_name='Назва')),
                ('name_uk', models.CharField(blank=True, max_length=120, null=True, verbose_name='Назва')),
                ('articul', models.CharField(blank=True, max_length=20, null=True, verbose_name='Артикул')),
                ('layers', models.CharField(blank=True, max_length=10, null=True, verbose_name='Шаровість')),
                ('amount', models.CharField(blank=True, max_length=20, null=True, verbose_name='К-сть в пачці')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Опис')),
                ('description_ru', models.TextField(blank=True, null=True, verbose_name='Опис')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='Опис')),
                ('description_uk', models.TextField(blank=True, null=True, verbose_name='Опис')),
                ('slug', models.SlugField(blank=True, max_length=255, null=True, unique=True, verbose_name='Ссилка')),
                ('slug_ru', models.SlugField(blank=True, max_length=255, null=True, unique=True, verbose_name='Ссилка')),
                ('slug_en', models.SlugField(blank=True, max_length=255, null=True, unique=True, verbose_name='Ссилка')),
                ('slug_uk', models.SlugField(blank=True, max_length=255, null=True, unique=True, verbose_name='Ссилка')),
                ('old_price', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Стара ціна')),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Нова ціна')),
                ('available', models.BooleanField(default=True, verbose_name='Є в наявності')),
                ('is_new', models.BooleanField(default=False, help_text='Мітка New на товарі на сайті', verbose_name='Новий')),
                ('is_active', models.BooleanField(default=True, help_text='Відображення товару на сайті в списку товарів', verbose_name='Активний')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Створений')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Оновлений')),
                ('category', models.ForeignKey(blank=True, help_text=' ', null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Category', verbose_name='Категорія')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товари',
            },
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=120, null=True)),
                ('name', models.CharField(blank=True, max_length=120, null=True)),
                ('name_ru', models.CharField(blank=True, max_length=120, null=True)),
                ('name_en', models.CharField(blank=True, max_length=120, null=True)),
                ('name_uk', models.CharField(blank=True, max_length=120, null=True)),
            ],
            options={
                'verbose_name': 'Розмір',
                'verbose_name_plural': 'Розміри',
            },
        ),
        migrations.CreateModel(
            name='ItemImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='item_pics', verbose_name='Ссилка зображення')),
                ('alt', models.CharField(blank=True, max_length=120, null=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='shop.Item')),
            ],
            options={
                'verbose_name': 'Изображение товара',
                'verbose_name_plural': 'Изображения товара',
            },
        ),
        migrations.CreateModel(
            name='ItemFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=120, unique=True, verbose_name='Код')),
                ('name', models.CharField(max_length=120, verbose_name='Назва характеристики')),
                ('value', models.TextField(verbose_name='Значення характеристики')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='shop.FeatureCategory', verbose_name='Характеристика')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='features', to='shop.Item', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Характеристика',
                'verbose_name_plural': 'Характеристики',
            },
        ),
        migrations.AddField(
            model_name='item',
            name='size',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Size', verbose_name='Розмір'),
        ),
    ]
