# Generated by Django 3.0 on 2019-12-10 00:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20191210_0032'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категорія товарів', 'verbose_name_plural': 'Категорії товарів'},
        ),
        migrations.AlterModelOptions(
            name='itemfeature',
            options={'verbose_name': 'Характеристика товарів', 'verbose_name_plural': 'Характеристики товарів'},
        ),
        migrations.AlterModelOptions(
            name='itemimage',
            options={'verbose_name': 'Зображення товарів', 'verbose_name_plural': 'Зображення товарів'},
        ),
        migrations.RemoveField(
            model_name='item',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='item',
            name='layers',
        ),
        migrations.RemoveField(
            model_name='item',
            name='size',
        ),
        migrations.AlterField(
            model_name='itemfeature',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='shop.FeatureCategory', verbose_name='Категорія'),
        ),
    ]
