# Generated by Django 2.2.8 on 2019-12-09 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, max_length=120, null=True)),
                ('ip', models.CharField(blank=True, max_length=120, null=True)),
                ('amount', models.CharField(blank=True, max_length=120, null=True)),
                ('currency', models.CharField(blank=True, max_length=120, null=True)),
                ('sender_phone', models.CharField(blank=True, max_length=120, null=True)),
                ('sender_first_name', models.CharField(blank=True, max_length=120, null=True)),
                ('sender_last_name', models.CharField(blank=True, max_length=120, null=True)),
                ('sender_card_mask2', models.CharField(blank=True, max_length=120, null=True)),
                ('sender_card_bank', models.CharField(blank=True, max_length=120, null=True)),
                ('sender_card_type', models.CharField(blank=True, max_length=120, null=True)),
                ('sender_card_country', models.CharField(blank=True, max_length=120, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Время')),
                ('order', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Order', verbose_name='Заказ')),
            ],
            options={
                'verbose_name': 'Оплата',
                'verbose_name_plural': 'Оплата',
            },
        ),
    ]
